<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuikes.demotest.ui.MainActivity">

    <com.tuikes.demotest.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_statusBar="@color/black"
        app:function="txTitle"
        app:mBackground="@color/viewfinder_mask"
        app:txTitle="首页"/>

    <TextView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_btn_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="ListView"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/PickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_btn_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="ListView"
        android:textColor="@color/white"/>

</LinearLayout>
